# wpf-inz

./: AddDeviceView.xaml  AddDeviceView.xaml.cs  App.xaml  App.xaml.cs  ApplicationDbContext.cs  AppointmentDetailsWindow.xaml  AppointmentDetailsWindow.xaml.cs  Budget.cs  BudgetToSelectedCurrencyConverter.cs  BudgetView.xaml  BudgetView.xaml.cs  ConfirmedAppointment.cs  ConfirmedAppointmentsView.xaml  ConfirmedAppointmentsView.xaml.cs  CurrencyHelper.cs  DeviceListView.xaml  DeviceListView.xaml.cs  EmailService.cs  ExchangeRate.cs  GeneralNote.cs  GeneralNotesView.xaml  GeneralNotesView.xaml.cs  HomeDevice.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Notification.cs  NotificationView.xaml  NotificationView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  Resources.Designer.cs  ScheduleCalendarView.xaml  ScheduleCalendarView.xaml.cs  Session.cs  StartView.xaml  (+12 more)
Migrations/: 20241125174309_InitialMigration.Designer.cs  20241125174309_InitialMigration.cs  20241126173828_addWarrantyEndDateType.Designer.cs  20241126173828_addWarrantyEndDateType.cs  20241226141653_InitialCreate.Designer.cs  20241226141653_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: Settings.Designer.cs
